$dark-red: #b55e5e
$light-red: #ff5353
$blue: #7dd2df
$grey: #5e5e5e

%clearfix
  *zoom: 1

  &::before,
  &::after
    content: ""
    display: table

  &::after
    clear: both

@mixin dashed-border($colour)
  position: relative

  &::before,
  &::after
    background-image: linear-gradient(45deg, transparent 20%, $colour 20%, $colour 40%, transparent 40%, transparent 60%, $colour 60%, $colour 80%, transparent 80%)
    background-size: 2em 2em
    content: ""
    position: absolute
    top: 0.5em
    bottom: 0.5em
    width: 0.5em

  &::before
    left: 0.5em

  &::after
    right: 0.5em