$size: 2.7em

.flipper
    animation: rotate 8s infinite
    height: $size
    list-style: none
    margin: 0
    padding: 0
    position: relative
    transform-style: preserve-3d

.flipper--2
    .flipper__item:first-of-type
        transform: translateZ(1px)

    .flipper__item:last-of-type
        transform: translateZ(-1px) rotateX(180deg)

.flipper__item
    background-color: white
    height: $size
    position: absolute
    width: 100%

// The animation has 5% of the time to flip, but stays idle for 45% of a runtime
@keyframes rotate
    0%
        transform: rotateX(0deg)
    5%
        transform: rotateX(180deg)
    50%
        transform: rotateX(180deg)
    55%
        transform: rotateX(360deg)
    100%
        transform: rotateX(360deg)
