input,
textarea
	border: 1px solid #ccc
	font-family: inherit
	font-size: 1em
	font-weight: 400
	margin: 0

	&:focus
		border-color: $green
		box-shadow: 0 1px $green
		outline: none

textarea
	min-height: 6em

input[type="submit"]
	border: none
	@extend .button
	cursor: pointer

label
	display: block

	input + &
		font-size: 0.75em
		text-transform: lowercase

.form-row
	clear: both
	margin-top: 1em

	input,
	textarea
		width: 100%

.first-name,
.last-name
	float: left
	width: 50%

.req
	color: red
	font-size: 0.75em
