.post-list
    border-top: 1px solid $grey
    list-style: none
    margin: 0
    padding: 0

.post-list__item
    border-bottom: 1px solid $grey
    margin: 1em 0

.post__header
    margin-bottom: 1em
    text-align: center

.post__title
    font-size: 3.5em
    font-variant: small-caps
    font-weight: 500
    line-height: 1
    margin: 0.25em 0
    text-transform: lowercase

.post__title--small
    @extend .post__title
    font-size: 3em
    margin: 0

.post__meta
    border-bottom: 1px solid $grey
    color: $grey
    font-size: 0.8em
    padding-bottom: 0.625em
    text-align: center

.meta__item
    font-weight: 500

.post__taglist
    border: none
    margin: 1em 0
    @extend .post-list

.post__tag
    border: 1px solid $main
    border-radius: 1em
    color: $main
    display: inline-block
    font-size: 0.8em
    font-weight: 300
    padding: 0 1em

.photo__meta
    @extend .post__meta

    > span:not(:last-of-type)::after
        content: " • "

.photo__shutter,
.photo__aperture,
.photo__iso,
.photo__focal
    font-weight: 500

.photo__aperture::before
    content: "f/"
