.post-list
    border-top: 1px solid $grey
    list-style: none
    margin: 0
    padding: 0

.post-list__item
    border-bottom: 1px solid $grey
    margin: 1em 0

.post__header--small
    margin-bottom: 1em
    text-align: center

.post__title--small
    font-size: 3em
    font-variant: small-caps
    font-weight: 500
    letter-spacing: 0.125em
    margin: 0
    text-transform: lowercase

.post__meta
    border-bottom: 1px solid $grey
    color: $grey
    font-size: 0.8em
    padding-bottom: 0.625em

.post__date,
.post__category
    font-weight: 500

.post__taglist
    border: none
    margin: 1em 0
    @extend .post-list

.post__tag
    border: 1px solid $green
    border-radius: 1em
    color: $green
    display: inline-block
    font-size: 0.8em
    font-weight: 300
    padding: 0 1em
