* {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-family: "Adobe Garamond Pro", "Garamond", "Palatino", Georgia, serif;
}

h1 {
    text-align: center;
}

table {
    width: 100%;
}

tbody th {
    text-align: left;
}

.contents {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas:
        "info info info"
        "stats skills skills"
        "armour weapons weapons"
        "equipment equipment equipment"
        "magical magical magical"
        "special special special"
        "wealth property property"
        "description description description"
        "background background background"
        "history history history"
        "mount-1 mount-1 mount-2";
}

.info {
    grid-area: info;
}

.stats {
    grid-area: stats;
}

.skills {
    grid-area: skills;
}

.armour {
    grid-area: armour;
}

.weapons {
    grid-area: weapons;
}

.equipment {
    grid-area: equipment;
}

.magical {
    grid-area: magical;
}

.special {
    grid-area: special;
}

.wealth {
    grid-area: wealth;
}

.property {
    grid-area: property;
}

.description {
    grid-area: description;
}

.background {
    grid-area: background;
}

.history {
    grid-area: history;
}

.mount-1 {
    grid-area: mount-1;
}

.mount-2 {
    grid-area: mount-2;
}

.remark {
    margin: 1em auto 0;
    max-width: 35em;
}

.block {
    display: block;
}

.note {
    color: #777;
    font-size: 0.6em;
    font-weight: 400;
}

.weapons > table {
    text-align: center;
}

.skills-content {
    display: flex;
    flex-wrap: wrap;
}

.skills-content > table {
    margin-bottom: 1em;
    text-align: center;
    width: 25%;
}

.skills-content > table td {
    width: 50%;
}

.special-abilities {
    display: flex;
    flex-wrap: wrap;
}

.special-ability {
    padding: 0 1em;
    text-align: justify;
    width: 33.3333%;
}
